<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       .cube-loader {
            position: absolute; /* Position it absolutely within the parent container */
            width: 40px;
            height: 40px;
            margin: 0;
            left: 20px;
        }

        .cube {
            position: absolute;
            width: 50%;
            height: 50%;
            background-color: #F58840;
            border: 2px solid #fff;
            animation: foldCube 2.4s infinite linear;
        }

        .cube1 {
            top: 0;
            left: 0;
            transform-origin: 100% 100%;
        }
        .cube2 {
            top: 0;
            right: 0;
            transform-origin: 0 100%;
        }
        .cube3 {
            bottom: 0;
            right: 0;
            transform-origin: 0 0;
        }
        .cube4 {
            bottom: 0;
            left: 0;
            transform-origin: 100% 0;
        }

        @keyframes foldCube {
            0%,
            10% {
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }
            25%,
            75% {
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }
            90%,
            100% {
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

        /* Animation delay for each cube */
        .cube1 {
        animation-delay: 0.3s;
        }
        .cube2 {
        animation-delay: 0.6s;
        }
        .cube3 {
        animation-delay: 0.9s;
        }
        .cube4 {
        animation-delay: 1.2s;
        }


    </style>
    </head>
    <body>
        <div class="cube-loader">
            <div class="cube cube1"></div>
            <div class="cube cube2"></div>
            <div class="cube cube3"></div>
            <div class="cube cube4"></div>
          </div>          
    </body>
</html>
